C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.csproj.AssemblyReference.cache
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.AssemblyInfoInputs.cache
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.AssemblyInfo.cs
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.csproj.CoreCompileInputs.cache
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.RazorAssemblyInfo.cache
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.RazorAssemblyInfo.cs
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\appsettings.json
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Lab1_205051051.staticwebassets.runtime.json
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Lab1_205051051.exe
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Lab1_205051051.deps.json
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Lab1_205051051.runtimeconfig.json
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Lab1_205051051.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Lab1_205051051.pdb
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Humanizer.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Predator\Desktop\Lab1_205051051\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets\msbuild.Lab1_205051051.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab1_205051051.props
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab1_205051051.props
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab1_205051051.props
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\scopedcss\bundle\Lab1_205051051.styles.css
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\scopedcss\projectbundle\Lab1_205051051.bundle.scp.css
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.csproj.CopyComplete
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.dll
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\refint\Lab1_205051051.dll
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.pdb
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\Lab1_205051051.genruntimeconfig.cache
C:\Users\Predator\Desktop\Lab1_205051051\obj\Debug\net6.0\ref\Lab1_205051051.dll
